; $Name: Standard$
; $Name(ru): Стандартная$
; $Name(es): Estándar$
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = bg.jpg
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded

win.x = 48
win.y = 8
win.w = 500
win.h = 568

win.fnt.name = sans.ttf
win.fnt.size = 26
win.fnt.height = 1.0
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1

inv.x = 620
inv.y = 8
inv.w = 144
inv.h = 564

inv.fnt.name = sans.ttf
inv.fnt.size = 26
inv.fnt.height = 1.0
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #CCCCCC
inv.col.link = #CCCCCC
inv.col.alink = goldenrod
inv.mode = vertical
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = -1

menu.col.bg  = white
menu.col.fg  = black
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 220
menu.col.border = black
menu.bw = 1
menu.fnt.name = sans.ttf
menu.fnt.size = 26
menu.fnt.height = 1.0
menu.gfx.button = menu.png
menu.button.x = 776
menu.button.y = 576


snd.click = click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456
