<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 android:orientation="vertical" android:id="@+id/widget"
 android:background="@drawable/shortcut_selector" android:focusable="true"
 android:clickable="true" android:layout_width="79dip"
 android:layout_height="79dip" xmlns:android="http://schemas.android.com/apk/res/android" 
 android:soundEffectsEnabled="false">
  	<ImageView 
 android:soundEffectsEnabled="false"
  	    android:layout_width="48dip"
		android:layout_height="match_parent"
  		android:id="@+id/widget_icon" 
   		android:src="@drawable/game48" 
  		android:layout_gravity="center_vertical|center_horizontal" android:layout_weight="1"/>
  	
<TextView android:textSize="12dip" android:textColor="#ffffffff"
     android:soundEffectsEnabled="false"
android:gravity="top|center"
android:layout_gravity="center_horizontal" android:id="@+id/widget_text"
android:background="@drawable/appwidget_text_background"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:shadowColor="#ff000000"
android:shadowRadius="2.0" android:layout_weight="0" android:text="@string/add_widget" android:maxLines="3" android:ellipsize="end" android:minLines="1"/>
</LinearLayout>

