; $Name: Standard$
; $Name(ru): Стандартная$
; $Name(es): Estándar$
; $Name(it): Predefinito$

scr.w = 600
scr.h = 1000
scr.gfx.scalable = 1

scr.gfx.h = -1

scr.gfx.bg = bg.jpg
scr.col.bg = white
scr.gfx.cursor.x = 15
scr.gfx.cursor.y = 15
scr.gfx.cursor.normal = none.png
scr.gfx.cursor.use = use.png
scr.gfx.pad = 12
scr.gfx.mode = embedded

win.x = 10
win.y = 1
win.w = 525
win.h = 755

win.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
win.fnt.size = 17
win.fnt.height = 1.0
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1

inv.x = 30
inv.y = 785
inv.w = 500
inv.h = 200

inv.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.size = 17
inv.fnt.height = 1.0
inv.gfx.up = iup.png
inv.gfx.down = idown.png
inv.col.fg = #999056
inv.col.link = #CCCCCC
inv.col.alink = goldenrod
inv.mode = horizontal
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = 935

menu.col.bg  = white
menu.col.fg  = black
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 240
menu.col.border = black
menu.bw = 1
menu.fnt.name = {sans,,sans-i}.ttf
menu.fnt.size = 40
menu.fnt.height = 1.0
menu.gfx.button = menu.png
menu.button.x = 2000
menu.button.y = 2000

snd.click = click.ogg

