; $Name: android-WxVGA$
; $Name(ru): android-WxVGA$
; $Name(es): android-WxVGA$

scr.w = 600
scr.h = 1000
scr.gfx.h = -1

scr.gfx.bg = bg.jpg
scr.col.bg = white

win.w = 515
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = #353535
win.col.link = #1265FF
win.col.alink = goldenrod

inv.gfx.up = iup.png
inv.gfx.down = idown.png
inv.col.fg = #767676
inv.col.link = #CCCCCC
inv.col.alink = goldenrod

menu.col.bg  = black
menu.col.fg  = white
menu.col.link = #D2D2D2
menu.col.alink = goldenrod
menu.col.border = #90A2AB
menu.bw = 1
