;$Name:Italiano$
UNKNOWN_ERROR =  Errore sconosciuto.
ERROR_MENU = Errore nel caricamento del gioco:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Errore durante l'avvio del gioco:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = vuoto
SELECT_LOAD_MENU = Carica una partita\n\n
AUTOSAVE_SLOT = Autosalvataggio
BROKEN_SLOT = errore
SELECT_SAVE_MENU = Salvare la partita\n\n

MAIN_MENU = \
<a:/resume>Torna al gioco</a>\n\
<a:/select>Seleziona una partita</a>\n\
<a:/themes>Seleziona un tema</a>\n\
<a:/new>Ricomincia</a>\n\
<a:/load_menu>Carica</a>\n\
<a:/save_menu>Salva</a>\n\
<a:/about>Informazioni</a>\n\
<a:/settings>Impostazioni</a>\n\
<a:/ask_quit>Esci</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Scritto da Peter Kosyh '2009-2010\n\
Portato in Windows da Ilja Ryndin\n\
\n\
Homepage:\n\
<u>http://instead.googlecode.com</u>\n\
\n\
<a:/main>Indietro</a>

BACK_MENU = <a:/main>Indietro</a>
ON = On
OFF = Off

SELECT_GAME_MENU = Scegli un gioco\n\n
SELECT_THEME_MENU = Scegli un tema\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Tema

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Grafica]</a><w:  ><u>[Sound]</u><w:  ><a:/settings-oth>[Altri]</a>\n\
\n\
Volume: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Qualità: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Musica: <a:/music>%s</a>\n\
Suono Click: <a:/click>%s</a>\n\
\n\
<a:/main>Applica</a>

SETTINGS_GFX_MENU = \
<u>[Grafica]</u><w:  ><a:/settings-snd>[Sound]</a><w:  ><a:/settings-oth>[Altri]</a>\n\
\n\
Risoluzione: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Schermo intero: <a:/fs>%s</a>\n\
Dimensione dei Caratteri: <a:/fs--><<</a>%d<a:/fs++>>></a>\n\
\n\
Evidenziazione dei Links: <a:/hl>%s</a>\n\
Tema personalizzato del gioco: <a:/owntheme>%s</a>\n\
\n\
<a:/main>Applica</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Grafica]</a><w:  ><a:/settings-snd>[Sound]</a><w:  ><u>[Altri]</u>\n\
\n\
Modalità di Scorrimento: <a:/motion>%s</a>\n\
Filtro Mouse: <a:/filter>%s</a>\n\
Modalità Tastiera: <a:/kbd>%s</a>\n\
\n\
Lingua: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
Аutosalvataggio: <a:/autosave>%s</a>\n\
\n\
<a:/main>Applica</a>

OWN_THEME_MENU = \
Attenzione!!!\n\
\n\
Il gioco attuale ha un tema personalizzato.\n\
I Cambiamenti saranno ignorati.\n\
\n\
<i>Puoi disabilitare i temi personalizzati\n\
nel menu delle impostazioni.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Attenzione!!!\n\
\n\
Questo gioco ha un tema personalizzato, ma i temi personalizzati sono disabilitati. \
Il gioco può apparire differente dalle intenzioni dell'autore.\n\
\n\
<i>Puoi abilitare il supporto  dei temi personalizzati nel menu delle impostazioni.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
Vuoi davvero uscire?\n\
\n\
<a:/quit>Si</a> | <a:/main>No</a>

SAVED_MENU = \
La partita è stata salvata!\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
Non è stata trovato alcun gioco. \n\
Per favore, inserisci un gioco nella cartella \n'%s'

NOTHEMES_MENU = \
Non è stato trovato alcun tema.\n\
Per favore, inserite un tema nella cartella:\n'%s'

CANCEL_MENU = <a:/resume>Cancella</a>

DISABLED_SAVE_MENU = \
I salvataggi sono disabilitati dal gioco.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Rimuovere il gioco?\n\
%s\n\
\n\
<a:/remove>Si</a> | <a:/select>No</a>
