;$Name:Fantasy-VGA-PORTRAIT$
;$Name(ru):Фэнтези-VGA-PORTRAIT$
;$Name(es):Fantasía-VGA-PORTRAIT$
;$Name(it):Fantasia-VGA-PORTRAIT$
include = fantasy-PORTRAIT

scr.w = 600
scr.h = 800

scr.gfx.bg = bg.jpg

win.x = 50
win.y = 45
win.w = 460
win.h = 513

win.col.fg = #00CD00
win.col.link = #CDC673 ;#9ACD32
win.col.alink = red

inv.x = 15
inv.y = 604
inv.w = 520
inv.h = 192

inv.col.fg = #CDC5BF;#FFEC8B
inv.col.link = #CDC5BF; #EEDC82
inv.col.alink = red
inv.down.y = -1

menu.col.bg = black
menu.col.border = #CDC673
menu.col.fg = #CDC673
menu.col.link = #CDC5BF
menu.col.alink = red
