; $Name: android-xVGA$
; $Name(ru): android-xVGA$
; $Name(es): android-xVGA$

scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = bg.jpg
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = none.png
scr.gfx.cursor.use = use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded

win.x = 10
win.y = 8
win.w = 574
win.h = 584

win.fnt.size = 28
win.fnt.height = 1.3
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = #353535
win.col.link = #1265FF
win.col.alink = goldenrod


win.up.x = 604
win.up.y = 540
win.down.x = 706
win.down.y = 540

inv.x = 620
inv.y = 44
inv.w = 144
inv.h = 492

inv.fnt.size = 30
inv.fnt.height = 1.3
inv.gfx.up = iup.png
inv.gfx.down = idown.png
inv.col.fg = #CCCCCC
inv.col.link = #CCCCCC
inv.col.alink = goldenrod
inv.mode = vertical

inv.up.x = 604
inv.up.y = 0
inv.down.x = 706
inv.down.y = 0


menu.col.bg  = black
menu.col.fg  = white
menu.col.link = #D2D2D2
menu.col.alink = goldenrod
menu.col.alpha = 220
menu.col.border = #90A2AB
menu.bw = 0
menu.fnt.size = 38
menu.gfx.button = menu.png
menu.button.x = 2000
menu.button.y = 2000
